NODE_ENV=development
NODE_PATH=.

PORT=1993
API_BASE=/publisher/api/v1

REDIS_HOST=redis-13738.c3.eu-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13738
REDIS_PASSWORD="mVUdibIxtRsDUALHt3JoVHbJlYybnxku"
REDIS_DATABASE=0
REDIS_URL=redis://:mVUdibIxtRsDUALHt3JoVHbJlYybnxku@redis-13738.c3.eu-west-1-2.ec2.cloud.redislabs.com:13738
ITEM_TTL=10000
LIST_TTL=1000
